raids {
    default raid {
        Tank: 1
        Supporter: 1
        Healer: 2
        BS: 1
    }
}
fractals {
    fractal (Chrono) {
        Chrono: 1
        Healer: 1
        BS: 1
        DPS: 2
    }
    fractal (Firebrigade) {
        Healbrand: 1
        Alacrigade: 1
        BS: 1
        DPS: 2
    }
    fractal (general) {
        Supporter: 1
        Healer: 1
        BS: 1
        DPS: 2
    }
}